# Ryggsekken - Balance - 2025-08-31 14:43 - EU/Stormscale
# SimC Addon 11.2.0-alpha06
# WoW 11.2.0.62876, TOC 110200
# Requires SimulationCraft 1000-01 or newer

druid="Ryggsekken"
level=80
race=night_elf
region=eu
server=stormscale
role=spell
professions=alchemy=100/jewelcrafting=100
spec=balance
# loot_spec=balance

talents=CYGAkuH5GdQpDrgY32rlVGnyqBAAAAAAAAAAAAAAAAAALUmtGGzMAzCLzMzCDjFzyMLzMbzMzMzMLmlxwgNswAMW2mZDjZbEYKAAEALmZMAbGzYA

# Saved Loadout: M+
# talents=CYGAkuH5GdQpDrgY32rlVGnyqBAAAAAAAAAAAAAAAAAALgZzwYmBYWYZmZWYYsYWmZZmZbmZmZmZxsMGGshFGgxy2MbYMbDgBAAAgFzMGgNjZM
# Saved Loadout: soul hunters
# talents=CYGAkuH5GdQpDrgY32rlVGnyqBAAAAAAAAAAAAAAAAAAbgZjxYmBeAzyYZmZAzMGLzsNjFmZmZmlZMzYmZshFAMAbbjFMmZWGAAAAsxMzAsZMM
# Saved Loadout: Single Target Cleave
# talents=CYGAkuH5GdQpDrgY32rlVGnyqBAAAAAAAAAAAAAAAAAALgZjxYmBeAzCLzMDYmxMLzsNzsMmZMzsYMGzYshFGgBYbbshxMzyAAAAgNzMzYgNDM
# Saved Loadout: Single Target
# talents=CYGAkuH5GdQpDrgY32rlVGnyqBAAAAAAAAAAAAAAAAAALgZjxYmBeAzCLzMDYmxYZmtZsMmZMzsYMzYmZshFGgBYbbshxMzyAAAAgNzMzYgNDM

# Skymane of the Mother Eagle (704)
head=,id=237682,gem_id=213494,bonus_id=6652/12365/10390/12231/12676/12353/1514/10255
# Cabochon of the Infinite Flight (704)
neck=,id=185820,gem_id=213743/213482,bonus_id=10390/6652/10383/10879/10396/12353/10016/10255
# Epaulets of the Clipped Wings (704)
shoulder=,id=221148,bonus_id=10389/6652/12239/10383/12297/3196/10255
# Reshii Wraps (730)
back=,id=235499,enchant_id=7409,gem_id=238046,bonus_id=12401/9893/12256
# Vest of the Mother Eagle (704)
chest=,id=237685,enchant_id=7364,bonus_id=10354/12229/6652/12676/12297/1514/10255
# Lucky Shirt (1)
shirt=,id=138385
# Valdrakken Accord Tabard (1)
tabard=,id=198732
# Rune-Branded Armbands (720)
wrist=,id=219334,enchant_id=7391,bonus_id=10421/9633/8902/9627/12053/11109/8960/8793/12050/12921,crafted_stats=36/40,crafting_quality=5
# Wings of the Mother Eagle (704)
hands=,id=237683,bonus_id=12230/12675/12353/1514/10255
# Durable Information Securing Container (701)
waist=,id=245964,gem_id=213494,bonus_id=12533/1489,titan_disc_id=1236961
# Breeches of the Mother Eagle (704)
legs=,id=237681,enchant_id=7534,bonus_id=12232/42/12676/12353/1514/10255
# Interloper's Reinforced Sandals (704)
feet=,id=243306,enchant_id=7424,bonus_id=6652/12239/10355/13503/12353/1514/10255
# Signet of the False Accuser (704)
finger1=,id=178824,enchant_id=7479,gem_id=213482/213482,bonus_id=10390/6652/10383/10879/10396/12353/10013/10255
# Radiant Necromancer's Band (704)
finger2=,id=221200,enchant_id=7479,gem_id=213482/213482,bonus_id=10390/6652/10383/10879/10396/12353/3196/10255
# So'leah's Secret Technique (707)
trinket1=,id=190958,bonus_id=12356/10390/6652/10383/10019/10255
# Lily of the Eternal Weave (704)
trinket2=,id=242494,bonus_id=10390/6652/10383/12353/3196/10255
# Soul-Scribe's Tabiqa Dagger (710)
main_hand=,id=242484,enchant_id=7460,bonus_id=10390/6652/10384/12355/3202/10255
# Vagabond's Torch (720)
off_hand=,id=222566,bonus_id=10421/9633/8902/9627/12050/11300/8960/8793/12053,crafted_stats=49/32,crafting_quality=5

### Gear from Bags
#
# Waterworks Filtration Mask (701)
# head=,id=234498,bonus_id=12352/10390/6652/12921/12239/10383/1550/10255
#
# Chrysalis of Sundered Souls (697)
# neck=,id=237568,gem_id=213743/213482,bonus_id=6652/10354/10879/10396/12295/1507/10255
#
# Momma's Mega Medallion (701)
# neck=,id=251880,gem_id=213743/213482,bonus_id=12352/10390/6652/10383/1550/10255/10879/10396
#
# Treasure-Seeker's Epaulets (694)
# shoulder=,id=211038,bonus_id=12350/6652/12239/3273/10255
#
# Mantle of Wounded Fate (701)
# shoulder=,id=242486,bonus_id=12352/10390/6652/12239/10383/3193/10255
#
# So'azmi's Fractal Vest (701)
# chest=,id=185786,bonus_id=12352/10390/6652/12239/10383/10013/10255
#
# Bracers of Autonomous Classification (694)
# wrist=,id=185817,enchant_id=7391,bonus_id=12350/10390/6652/12921/12239/10383/10006/10255
#
# Atomic Phasebelt (704)
# waist=,id=237533,bonus_id=6652/12921/12239/10355/12353/1514/10255
#
# Spittle-Stained Trousers (701)
# legs=,id=242473,bonus_id=12352/10390/43/12239/10383/3193/10255
#
# Geezle's Zapstep Boots (691)
# feet=,id=246274,enchant_id=7424,bonus_id=10389/6652/12239/10383/12293/1540/10255
#
# High Nerubian Signet (694)
# finger1=,id=221141,enchant_id=7346,gem_id=213494/213494,bonus_id=12350/10390/6652/10383/3186/10255/10879/10396
#
# Zen Alchemist Stone (39)
# trinket1=,id=75274
#
# Harvester's Edict (701)
# trinket1=,id=219317,bonus_id=12352/10390/41/10383/3193/10255
#
# Cinderbrew Stein (665)
# trinket1=,id=219297,bonus_id=10390/6652/10383/11990/3157/10255
#
# First Class Healing Distributor (701)
# trinket1=,id=185845,bonus_id=12352/10390/6652/10383/10013/10255
#
# Araz's Ritual Forge (704)
# trinket1=,id=242402,bonus_id=6652/10355/12353/1514/10255
#
# Hand of Beledar (701)
# main_hand=,id=221122,bonus_id=12352/10390/6652/10384/3193/10255
#
# Marvel of Technomancy (701)
# main_hand=,id=237726,bonus_id=6652/10354/12296/1511/10255

### Additional Character Info
#
# catalyst_currencies=3269:1/2813:8/3116:8
#
# upgrade_currencies=c:1792:659/c:3284:365/c:3290:135/c:2122:46/c:3288:75/c:3286:215/c:3008:415/i:230906:9/i:224072:4/i:230936:2/i:210221:1/i:211296:3/i:231769:1
#
# slot_high_watermarks=0:704:704/1:704:704/2:704:704/3:704:704/4:704:704/5:704:704/6:704:704/7:720:720/8:704:704/9:704:704/10:704:704/11:730:730/12:701:701/13:710:710/14:457:675/15:148:610/16:720:720
#
# upgrade_achievements=19326/19397/19398/19577/19578/19579/40107/40115/40118/40942/40943/41886/41887/41888

# Checksum: c294066f