# Lorrden - Arms - 2025-09-01 20:03 - EU/Stormscale
# SimC Addon 11.2.0-alpha06
# WoW 11.2.0.62876, TOC 110200
# Requires SimulationCraft 1000-01 or newer

warrior="Lorrden"
level=80
race=human
region=eu
server=stormscale
role=attack
professions=alchemy=1/enchanting=92
spec=arms
# loot_spec=arms

talents=CcEArbixk/ZKwTdpZGVHeylmLghZmxMmxY2mtllxMAAAADmGmZWGzwYZMzMWMzMMDGGAAAAAAAmxsNGDYLzA2MjhFYgZ0GNgFA


# Enforcer's Backalley Faceshield (678)
head=,id=229235,gem_id=213473,bonus_id=6652/12055/10390/12178/11960/11996/1527/10255
# Strapped Rescue-Keg (668)
neck=,id=221060,gem_id=213743/213455,bonus_id=10390/6652/10383/10879/10396/12371/3160/10255
# Enforcer's Backalley Shoulderplates (678)
shoulder=,id=229233,bonus_id=6652/10390/12179/11962/11996/1527/10255
# Reshii Wraps (730)
back=,id=235499,enchant_id=7403,gem_id=238040,bonus_id=12401/9893/12261
# Enforcer's Backalley Vestplate (678)
chest=,id=229238,enchant_id=7364,bonus_id=10356/11958/6652/12178/11996/1527/10255
# Red Lumberjack Shirt (1)
shirt=,id=41248
# Personal Tabard (1)
tabard=,id=210469
# Revved-Up Vambraces (678)
wrist=,id=228868,enchant_id=7385,gem_id=213455,bonus_id=6652/11998/10356/11996/1527/10255/12055
# Enforcer's Backalley Crushers (665)
hands=,id=229236,bonus_id=6652/10390/12179/11959/11990/1514/10255
# Durable Information Securing Container (691)
waist=,id=245966,gem_id=213455,bonus_id=12530/1479,titan_disc_id=1236272
# Enforcer's Backalley Chausses (665)
legs=,id=229234,enchant_id=7601,bonus_id=10355/11961/6652/12178/11990/1514/10255
# Everforged Sabatons (675)
feet=,id=222429,enchant_id=7424,bonus_id=10421/9633/8902/9627/8790/12040/12043/11303/8960,crafted_stats=32/36,crafting_quality=5
# Cyrce's Circlet (658)
finger1=,id=228411,enchant_id=7340,gem_id=228638/228639/228640,bonus_id=12028/1511
# Faded Championship Ring (658)
finger2=,id=228840,enchant_id=7340,gem_id=213479/213491,bonus_id=6652/10355/11988/1507/10255/10879/10396
# House of Cards (665)
trinket1=,id=230027,bonus_id=6652/10355/11990/1514/10255
# Improvised Seaforium Pacemaker (665)
trinket2=,id=232541,bonus_id=10390/6652/10383/11990/1501/10255
# Hammer of Crushing Whispers (694)
main_hand=,id=156357,bonus_id=12350/7756/10384/11399/10255

### Gear from Bags
#
# Fullthrottle Facerig (649)
# head=,id=228858,bonus_id=6652/12176/11967/10355/11985/1498/10255
#
# Waxsteel Greathelm (655)
# head=,id=221100,bonus_id=11987/10390/6652/12176/11964/10383/3147/10255
#
# Warsculptor's Barbute (619)
# head=,id=211984,bonus_id=6652/10877/10355/8094/10371/10262/1520/10255
#
# Enforcer's Backalley Faceshield (665)
# head=,id=229235,bonus_id=6652/12176/10390/12178/11960/11990/1514/10255
#
# Warsculptor's Barbute (623)
# head=,id=211984,gem_id=213491,bonus_id=6652/10260/10390/10371/1524/10397
#
# Monstrosity's Gaze (649)
# head=,id=221047,bonus_id=11985/10390/6652/12176/11964/10383/3141/10255
#
# Sureki Zealot's Insignia (626)
# neck=,id=225577,gem_id=213743/213455,bonus_id=6652/10355/10256/1527/10255/10395/10879
#
# Locket of Broken Memories (626)
# neck=,id=212448,gem_id=213743/213455,bonus_id=6652/10355/10256/1527/10255/10394/10879
#
# Flickering Glowtorc (655)
# neck=,id=221103,gem_id=213743/213455,bonus_id=11987/10390/6652/10383/3147/10255/10879/10396
#
# Foam-Ridden Pauldrons (655)
# shoulder=,id=221052,bonus_id=11987/10390/6652/11964/10383/3147/10255
#
# Epaulettes of Failed Enforcers (662)
# shoulder=,id=228860,bonus_id=6652/11967/10355/11989/1511/10255
#
# Unyielding Combatant's Pauldrons (655)
# shoulder=,id=178802,bonus_id=11987/10390/6652/11964/10383/9964/10255
#
# Reanimator's Pyreforged Shoulders (652)
# shoulder=,id=221203,bonus_id=11986/10390/6652/11964/10383/3144/10255
#
# Flesh Connector's Epaulets (610)
# shoulder=,id=221185,bonus_id=10265/10390/6652/10377/10383/1645/10255
#
# Kraken Shell Pauldrons (610)
# shoulder=,id=231830,bonus_id=10265/10390/6652/10377/10383/1645/10255
#
# Warsculptor's Horned Spaulders (619)
# shoulder=,id=211982,bonus_id=10355/10369/6652/10262/1520/10255
#
# Enforcer's Backalley Shoulderplates (652)
# shoulder=,id=229233,bonus_id=11986/10355/11962/6652/12179/1501/10255
#
# Prankster's Pauldrons (610)
# shoulder=,id=178697,bonus_id=10265/10390/43/10377/10383/9919/10255
#
# Warsculptor's Cloak (610)
# back=,id=211979,bonus_id=6652/10390/10265/1511
#
# Anvilhide Cape (610)
# back=,id=221088,enchant_id=7400,bonus_id=10265/10390/6652/10377/10383/1645/10255
#
# Torchbearer's Greatcloak (636)
# back=,id=211007,bonus_id=11977/6652/11964/1541/10255
#
# Consecrated Cloak (675)
# back=,id=222817,enchant_id=7403,bonus_id=10421/9633/8902/9627/12040/11303/8960/8790/12043,crafted_stats=40/32,crafting_quality=5
#
# Drape of the Raven Lord (606)
# back=,id=136770,bonus_id=6652/11945/7756/12090/10023/10254
#
# Cave Topographer's Drape (619)
# back=,id=211005,enchant_id=7400,bonus_id=6652/10377/10266/1524/10255
#
# Enforcer's Backalley Allegiance (662)
# back=,id=229230,enchant_id=7403,bonus_id=40/10390/11989/1511/10255
#
# Electrician's Siphoning Filter (649)
# back=,id=234507,bonus_id=11985/10390/6652/11964/10383/1498/10255
#
# Muckdiver's Wading Plate (649)
# chest=,id=234506,bonus_id=11985/10390/6652/11964/10383/1498/10255
#
# Experimental Goresilk Chestguard (613)
# chest=,id=221161,bonus_id=10264/10390/6652/10377/10383/1648/10255
#
# Junkreaver's Breastplate (639)
# chest=,id=235455,bonus_id=11978/6652/11964/3322/10255
#
# Warsculptor's Furred Plastron (619)
# chest=,id=211987,enchant_id=7364,bonus_id=10355/10373/6652/10262/1520/10255
#
# Enforcer's Backalley Vestplate (645)
# chest=,id=229238,enchant_id=7364,bonus_id=6652/11980/10390/12178/11958/1494
#
# Enforcer's Backalley Vestplate (658)
# chest=,id=229238,enchant_id=7364,bonus_id=6652/11984/10354/12178/11958/1507
#
# Muckdiver's Wading Plate (655)
# chest=,id=234506,bonus_id=11987/10390/6652/11964/10383/1504/10255
#
# Muckdiver's Wading Plate (655)
# chest=,id=234506,bonus_id=11987/10390/6652/11964/10383/1504/10255
#
# Flameforged Armguard (658)
# wrist=,id=221118,enchant_id=7385,bonus_id=10390/6652/12176/11964/10383/11988/3150/10255
#
# Flameforged Armguard (655)
# wrist=,id=221118,bonus_id=11987/10390/6652/12176/11964/10383/3147/10255
#
# Everforged Vambraces (619)
# wrist=,id=222435,enchant_id=7382,bonus_id=10421/9633/8902/9627/8790/10222/11143/11109/8960/10877,crafted_stats=32/40,crafting_quality=5
#
# Fuzzy Cindercuffs (649)
# wrist=,id=221064,bonus_id=11985/10390/6652/12176/11964/10383/3141/10255
#
# Junkreaver's Coils (639)
# wrist=,id=235463,bonus_id=11978/6652/12176/11964/3322/10255
#
# Enforcer's Backalley Bindings (662)
# wrist=,id=229231,enchant_id=7391,bonus_id=6652/12176/11989/1511/10255
#
# Pit Fighter's Wristguards (655)
# wrist=,id=178807,bonus_id=11987/10390/6652/12176/11964/10383/9964/10255
#
# Fuzzy Cindercuffs (655)
# wrist=,id=221064,bonus_id=11987/10390/6652/12176/11964/10383/3147/10255
#
# Devourer's Gauntlets (613)
# hands=,id=221151,bonus_id=10264/10390/6652/10377/10383/1648/10255
#
# Warsculptor's Crushers (613)
# hands=,id=211985,bonus_id=10264/10355/10372/6652/1514/10255
#
# Fogweaver Gauntlets (613)
# hands=,id=178706,bonus_id=10264/10390/6652/10377/10383/9922/10255
#
# Caliginous Claspers (655)
# hands=,id=221112,bonus_id=11987/10390/6652/11964/10383/3147/10255
#
# Dumpmech Compactors (642)
# hands=,id=228849,bonus_id=6652/11966/10354/11979/1491/10255
#
# Secret-Dredger's Gauntlets (610)
# hands=,id=211032,bonus_id=11951/6652/3189/10254
#
# Jumpstarter's Scaffold-Scrapers (649)
# hands=,id=234504,bonus_id=11985/10390/6652/11964/10383/1498/10255
#
# Warsculptor's Crushers (623)
# hands=,id=211985,bonus_id=6652/10260/10390/10372/1524
#
# Black Blood Injectors (623)
# hands=,id=212418,bonus_id=6652/10379/10355/10261/1524/10255
#
# Krag'goth's Iron Gauntlets (587)
# hands=,id=127319,bonus_id=12264,drop_level=80
#
# Nether Bounty's Greatbelt (619)
# waist=,id=225589,bonus_id=6652/10876/10379/10355/10262/1520/10255
#
# Coin-Operated Girdle (665)
# waist=,id=228886,bonus_id=41/12176/11967/10355/11990/1514/10255
#
# Venture Contractor's Floodlight (665)
# waist=,id=234505,bonus_id=10390/6652/12176/11964/10383/11990/1514/10255
#
# Enforcer's Backalley Girdle (678)
# waist=,id=229232,gem_id=213455,bonus_id=40/10390/12055/11996/1527/10255
#
# Secret-Dredger's Girdle (610)
# waist=,id=211035,bonus_id=11951/6652/12176/3189/10254
#
# Enforcer's Backalley Girdle (658)
# waist=,id=229232,bonus_id=6652/12176/11988/1507
#
# Leadplate Legguards (655)
# legs=,id=159451,bonus_id=11987/10390/6652/11964/10383/10063/10255
#
# Thunder-Clad Legguards (655)
# legs=,id=221034,bonus_id=11987/10390/6652/11964/10383/3147/10255
#
# Heavy Alloy Legplates (655)
# legs=,id=168966,bonus_id=11987/10390/6652/11964/10383/10044/10255
#
# Sedimentary Legguards of the Quickblade (623)
# legs=,id=224694,bonus_id=11969/6652/11964/1681/3152/10255
#
# Enforcer's Backalley Chausses (658)
# legs=,id=229234,enchant_id=7601,bonus_id=10354/11961/6652/12178/11984/1507/10255
#
# Thunder-Clad Legguards (655)
# legs=,id=221034,bonus_id=11987/10390/6652/11964/10383/3147/10255
#
# Junkreaver's Legplates (639)
# legs=,id=235459,bonus_id=11978/6652/11964/3322/10255
#
# Warsculptor's Cuisses (619)
# legs=,id=211983,enchant_id=7601,bonus_id=10355/10370/6652/10262/1520/10255
#
# Rik's Walkin' Boots (662)
# feet=,id=228874,bonus_id=6652/11967/10355/11989/1511/10255
#
# Secret-Dredger's Sabatons (658)
# feet=,id=211031,enchant_id=7418,bonus_id=6652/11964/11984/3237/10255
#
# Sabatons of Rampaging Elements (665)
# feet=,id=159679,enchant_id=7424,bonus_id=10390/6652/11964/10383/11990/11346/10255
#
# Sabatons of Rampaging Elements (645)
# feet=,id=159679,bonus_id=11980/10390/6652/11964/10383/10053/10255
#
# Secret-Dredger's Sabatons (639)
# feet=,id=211031,bonus_id=11978/6652/11964/3218/10255
#
# Enforcer's Backalley Stompers (662)
# feet=,id=229237,bonus_id=6652/10390/11989/1511/10255
#
# Warsculptor's Carved Boots (619)
# feet=,id=211986,enchant_id=7424,bonus_id=6652/10355/8094/10262/1520/10255
#
# Hoop of the Blighted (658)
# finger1=,id=221197,enchant_id=7340,gem_id=213491/213479,bonus_id=10390/6652/10383/11988/3150/10255/10879/10396
#
# Expensive Gemstone Ring (649)
# finger1=,id=235423,bonus_id=11985/6652/10395/10878/9457/10255
#
# 85-Year Tenure Ring (658)
# finger1=,id=221198,enchant_id=7473,gem_id=213491/213479,bonus_id=10390/6652/10383/10879/10396/11988/3150/10255
#
# Ring of Earthen Craftsmanship (619)
# finger1=,id=215135,enchant_id=7340,gem_id=213467/213479,bonus_id=10421/9633/8902/10395/10879/9627/10222/8790/11143,crafted_stats=40/36,crafting_quality=5
#
# Fleshfused Circle (662)
# finger1=,id=178869,bonus_id=11991/10390/6652/10395/10393/10383/9971/10255
#
# Hoop of the Blighted (658)
# finger1=,id=221197,enchant_id=7473,gem_id=213491/213479,bonus_id=10390/6652/10383/10879/10396/11984/3150/10255
#
# Ritual Bone Band (655)
# finger1=,id=178870,bonus_id=11987/10390/6652/10395/10392/10383/9964/10255
#
# Gem-Studded Signet of the Quickblade (623)
# finger1=,id=224661,bonus_id=11969/6652/10395/10392/1748/3152/10255
#
# Hoop of the Blighted (636)
# finger1=,id=221197,bonus_id=11977/10389/6652/10394/10392/10383/1671/10255
#
# Footbomb Championship Ring (658)
# finger1=,id=159462,enchant_id=7340,gem_id=213482/213494,bonus_id=6652/10383/11215/11984/10066/10255/10879/10396
#
# Radiant Necromancer's Band (655)
# finger1=,id=221200,enchant_id=7473,gem_id=213491/213479,bonus_id=10390/6652/10383/10879/10396/11987/3147/10255
#
# Ring of Earthen Craftsmanship (619)
# finger1=,id=215135,gem_id=213479/213491,bonus_id=10421/9633/8902/10394/10879/9627/10222/8790/11143,crafted_stats=49/40,crafting_quality=5
#
# Wastelander's Gilded Loop (671)
# finger1=,id=243498,bonus_id=12283/6652/10395/10392/3200/10255
#
# Signet of the Priory (652)
# trinket1=,id=219308,bonus_id=11986/10390/6652/10383/3144/10255
#
# Eye of Kezan (665)
# trinket1=,id=230198,bonus_id=6652/10355/11990/1514/10255
#
# Funhouse Lens (658)
# trinket1=,id=234217,bonus_id=6652/11984/1530/10255
#
# Behemoth Kneebender (665)
# main_hand=,id=221046,enchant_id=7439,bonus_id=10390/6652/10384/11990/3157/10255
#
# Emberbrand Zweihander (681)
# main_hand=,id=221127,enchant_id=7460,bonus_id=10390/6652/10384/12375/3173/10255
#
# The Stoppable Force (95)
# main_hand=,id=25402,bonus_id=6657,drop_level=30
#
# Hammer of Crushing Whispers (681)
# main_hand=,id=156357,bonus_id=7756/12290/10384/11386/10255
#
# Fyr'alath the Dreamrender (535)
# main_hand=,id=206448,enchant_id=6655,bonus_id=10351/10964/1507
#
# Charged Claymore (675)
# main_hand=,id=222447,enchant_id=7460,bonus_id=10421/9633/8902/9627/8790/12040/12043/11941,crafted_stats=36/40,crafting_quality=5
#
# Galebreaker Bulwark (655)
# off_hand=,id=221045,bonus_id=11987/10390/6652/10383/3147/10255
#
# Titan of Industry (658)
# off_hand=,id=228889,bonus_id=6652/10354/12061/11984/1507/10255
#
# G0-4W4Y Crowd Repeller (665)
# off_hand=,id=159663,bonus_id=10390/6652/10383/11990/11346/10255
#
# Titan of Industry (658)
# off_hand=,id=228889,bonus_id=6652/10355/11988/12060/1507/10255

### Weekly Reward Choices
#
### End of Weekly Reward Choices

### Additional Character Info
#
# catalyst_currencies=3269:2/2813:8/3116:3
#
# upgrade_currencies=c:1792:30/c:3284:2/c:2122:3/c:3286:37/c:3008:286/c:2706:45/i:228338:2/i:228339:3/i:197921:1/i:206959:1/i:190453:1
#
# slot_high_watermarks=0:678:710/1:668:704/2:678:704/3:678:723/4:691:704/5:665:704/6:675:694/7:678:704/8:665:704/9:662:704/10:665:710/11:730:730/12:694:720/13:156:671/14:665:694/15:0:665/16:665:665
#
# upgrade_achievements=19326/19397/19398/19577/19578/19579/40107/40115/40118/40942/40943/40944/41886/41887


# Saved Loadout: M+ Colossus ST
# talents=CcEAO9DBjZzKcjSu6RJDto0RCCGmZGzYGjZb2WWGzAAAAwgphZmlxMMWGzMjFzMDzghBAAAAAAgZMbjxAslZAbmxwCMwMajGwC
# Saved Loadout: M+ Colossus AoE
# talents=CcEAO9DBjZzKcjSu6RJDto0RCCGmZGzYGzMLz2yyYGAAAAGMNMzsMmhxyYmZsYmZYGMMAAAAAAAMjZbwAsFDYzMGWgBmRb0AWA
# Saved Loadout: M+ Slayer
# talents=CcEAO9DBjZzKcjSu6RJDto0RCCGmZmZGzYMbz2yyYGAAAAGMNMzsMmhxywMjFzMDzwDMMAAAAAAAMjZZMGgtYGbbDsAGwMMhMwG
# Saved Loadout: Raid Slayer
# talents=CcEAAAAAAAAAAAAAAAAAAAAAAAwMmZGzYegZbWWWmZAAAAwgphZmlZmhhBzYzMzghZYAAAAAAA4BGzyMzMAyYstNwCYAzwEYGsB
# Saved Loadout: Cauldron Slayer
# talents=CcEAO9DBjZzKcjSu6RJDto0RCCwMmZGzYMbzyyyMDAAAAGMNMzsMzMMMYGbmZGMMDDAAAAAAAPwYWmZmBYJjx22ALgBMDTIzgN
# Saved Loadout: Stix Colossus
# talents=CcEAO9DBjZzKcjSu6RJDto0RCCGmZGzYGjZb2WWmZGAAAAGMNjZsMzMMWGzMjNzMDGMMAAAAAAAMjZbMGgtYAbmxwCMwMajGwC
# Saved Loadout: Bandit Slayer
# talents=CcEAAAAAAAAAAAAAAAAAAAAAAAwMmZGzYMbzyyyMDAAAAGMNMmlZmhhZYGbmZGMMDDAAAAAAAPwYWmZmBYJjx22ALgBMDTgxwG

# Checksum: abd4accd